1) 
ls -d */ 
// вывод только папки в списке //

ls -d */ | cut -f1 -d'/'
// вывод только папки, чистым списком //
------------------------------------------------------


2)
sed -i '/^$/d' file.txt
// удаляет пустые строки из файла, с его заменой //

awk NF file.txt out.txt
// удаляет пустые строки не затрагивая данный файл, создаёт файл с результатом //
------------------------------------------------------


3)
ls *.jpg
// выводит список файлов, в папке с расширением ".jpg" //
------------------------------------------------------


4)
#!/bin/bash

for f in *.txt; do
mv -- "$f" "$(basename -- "$f" .txt).log"
done

// скрипт для переименования файлов *.txt на *.log //
------------------------------------------------------


5)
chmod -R 660 images
chown -R www-data:www-data images
------------------------------------------------------


6)
> file.txt
// очистить файл //

sudo truncate -s 0 myfile.txt
// очистить файл с правами суперпользователя //
------------------------------------------------------


7)
find . -size +2M
// выводит список файлов, размер которых более 2 мегабайт //